<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: lightblue;
            position: fixed;
        }

        #side-bar-left {
            left: 0;
            margin-top: 100px;
            width: 20%;
            height: 600px;
            background-color: lightgreen;
            float: left;
            position: fixed;
        }

        #content {
            margin-top: 100px;
            margin-left: 20%;
            float: left;
            width: 60%;
            height: auto;
            text-align: center;
            color: white;
            background-color: black;
        }

        #side-bar-right {
            width: 20%;
            margin-top: 100px;
            height: 600px;
            margin-left: 80%;
            background-color: lightyellow;
            float: left;
            position: fixed;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Day la tieu de</h1>
</div>
<div id="side-bar-left">
    <h2>Day la tieu de cua thanh phan ben trai</h2>
</div>
<div id="content">
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
    <p>Day la noi dung</p>
</div>
<div id="side-bar-right">
    <h2>Day la tieu de cua thanh phan ben phai</h2>
</div>
</body>
</html>